<% require 'socket' %>
---
hostname_for_client: <%= Socket::gethostname %>

multicast_address: 239.192.1.1
multicast_network: 192.168.184.0/24
# multicast_if: 192.168.184.100

gateway_udp_command_port: 30109
peer_tcp_command_port: 30111
peer_unicast_udp_command_port: 30111
peer_multicast_udp_command_port: 30112
watchdog_command_port: 30113
replication_tcp_command_port: 30149
replication_udp_command_port: 30149
replication_tcp_communication_port: 30148

cmond_maintenance_port: 30100
cpeerd_maintenance_port: 30102
crepd_maintenance_port: 30103
cmond_healthcheck_port: 30105
cpeerd_healthcheck_port: 30107
crepd_healthcheck_port: 30108

basket_base_dir: /expdsk

number_of_express_command_processor: 10
number_of_regular_command_processor: 10
number_of_basket_status_query_db: 10
number_of_csm_controller: 3
number_of_udp_response_sender: 10
number_of_tcp_response_sender: 10
number_of_multicast_command_sender: 3
number_of_replication_db_client: 1
number_of_replication_sender: 3

period_of_alive_packet_sender: 4
period_of_statistics_logger: 60

dir_w_user: castoro
dir_w_group: castoro
dir_w_perm: "0777"

dir_a_user: root
dir_a_group: castoro
dir_a_perm: "0555"

dir_d_user: root
dir_d_group: castoro
dir_d_perm: "0555"

dir_c_user: root
dir_c_group: castoro
dir_c_perm: "0555"

effective_user: castoro

replication_transmission_datasize: 1048576

use_manipulator_daemon: yes
manipulator_socket: /var/castoro/manipulator.sock

groups:
  - [ std100, std101, std102 ]
  - [ std103, std104, std105 ]
  - [ std106, std107, std124 ]
  - [ std109, std110, std111 ]
  - [ std112, std113, std114 ]
  - [ std125, std116, std117 ]
  - [ std118, std119, std120 ]
  - [ std121, std122, std123 ]
  - [ std108, std115 ]

aliases:
  std100: std100rep
  std101: std101rep
  std102: std102rep
  std103: std103rep
  std104: std104rep
  std105: std105rep
  std106: std106rep
  std107: std107rep
  std108: std108rep
  std109: std109rep
  std110: std110rep
  std111: std111rep
  std112: std112rep
  std113: std113rep
  std114: std114rep
  std115: std115rep
  std116: std116rep
  std117: std117rep
  std118: std118rep
  std119: std119rep
  std120: std120rep
  std121: std121rep
  std122: std122rep
  std123: std123rep
  std124: std124rep
  std125: std125rep

